[isort]
multi_line_output=4
indent=4
atomic=true
combine_star=true
use_parentheses=true
line_length=100
skip=django_demo/wsgi.py,apps/zconnect-django/zconnect/rules.py
# Don't sort migrations or 'entry' files which typically have special behaviour
skip_glob=*/migrations/*.py,*/entry.py,*/tests/**
known_zconnect=zconnect
known_djangodemo=django_demo
known_thirdparty=rest_framework_simplejwt
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,ZCONNECT,DJANGODEMO,LOCALFOLDER
force_sort_within_sections=true
