[bumpversion]
current_version = 0.2.3
tag = False
tag_name = chart-{new_version}
commit = True
message = Bump helm chart version: {current_version} → {new_version}

[bumpversion:file:Chart.yaml]
parse = version:\s*(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

