---
dependencies:
  - name: redis
    version: ^1.0.1
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: gcloud-sqlproxy
    version: 0.3.2
    repository: file://../gcloud-sqlproxy
